<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- 
        Image used under CC BY-SA 2.0
        https://creativecommons.org/licenses/by-sa/2.0/deed.en

        Author of image: Oona Räisänen, https://en.wikipedia.org/wiki/User:Mysid

        Image: Heading indicator, https://commons.wikimedia.org/wiki/File:Heading_indicator.svg

        The image has been modified by cutting it up into three pieces, the dial, the plane, and the center disk.
    -->
    <style type="text/css">

        .dial {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #error {
            color: red;
            background-color: rgba(0,0,0,0.8);
            width: 160px;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            left: 40px;
            top: 80px;
            margin: 0px;
            border-radius: 5px;
            border: 2px solid red;
        }
        #heading_indicator.move {
            transition: 1s;
            transition-timing-function: linear;
            transform: rotateZ(0deg) !important;
        }
        #heading_indicator {
            left: 33px;
            top: 33px;
        }
    </style>
</head>
<body>
    <!--
        html page has the size 240 x 240
    -->
    <img src="noplane.png" class="dial">
    <img src="noplane_center.png" class="dial move" id="heading_indicator">
    <img src="plane3.png" class="dial">
    <div id="error" hidden>
        <h1>ERROR</h1>
    </div>

    <script src="/websocket.js"></script>
    <script src="heading.js"></script>
</body>
</html>