<!DOCTYPE html>
<html>
<head>
    <title>ROV Status & Control</title>
    <style type="text/css">
        body {
            background-color: #ddd;
            font-family: Helvetica;
        }
        .box {
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            padding: 5px;
            width: 30%;
            text-align: center;
            background-color: white;
            min-height: 160px;
            vertical-align: top;
            color: black;
        }
        .box:hover {
            box-shadow: 3px 3px 5px grey;
            cursor: pointer;
        }
        div.box h3 {
            margin: -5px -5px 5px -5px;
            background-color: #777;
            padding: 10px;
            border-radius: 2px;
        }
        div.box p {
            margin: 12px;
        }
        div.box button {
            margin: 4px 9px -3px 9px;
            font-size: 16px;
            padding: 2px 10px 2px 10px;
            background-color: #00a5ed;
            border-radius: 5px;

        }
        #banner {
            background-color: #00a5ed;
            padding: 10px;
            margin-top: -8px;
            margin-right: -8px;
            margin-left: -8px;
            text-align: center;
            margin-bottom: 10px;
        }
        #dumpDiv {
            margin-top: 14%;
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            min-height: 200px;
        }
        #dump {
            padding: 10px;
            vertical-align: top;
            margin: 0px;

        }
        
    </style>
</head>
<body>
    <div id='banner'>
        <h1 id="title">ROV Status & Control</h1>
    </div>
    <div>
        <a href="dataSheet.html">
            <div class='box'>
                <h3>Data Sheet</h3>
                <p>Displays data from the robot's sensor in a table</p>
            </div>
        </a>

        <a href="video.html">
            <div class='box'>
                <h3>Video Feed</h3>
                <p>Displays one of the video feeds</p>
            </div>
        </a>
    </div>
    <div id='dumpDiv' hidden>
        <p id='dump'></p>
    </div>
</body>
</html>
