<!DOCTYPE html>
<html>
<head>
    <title>ROV Status & Control</title>
    <style type="text/css">
        body {
            background-color: #ddd;
            font-family: Helvetica;
        }
        .box {
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            padding: 5px;
            width: 30%;
            text-align: center;
            background-color: white;
            min-height: 160px;
            vertical-align: top;
        }
        div.box h3 {
            margin: -5px -5px 5px -5px;
            background-color: #777;
            padding: 10px;
            border-radius: 2px;
        }
        div.box p {
            margin: 12px;
        }
        div.box button {
            margin: 4px 9px -3px 9px;
            font-size: 16px;
            padding: 2px 10px 2px 10px;
            background-color: #00a5ed;
            border-radius: 5px;
        }
        #banner {
            background-color: #00a5ed;
            padding: 10px;
            margin-top: -8px;
            margin-right: -8px;
            margin-left: -8px;
            text-align: center;
            margin-bottom: 10px;
        }
        #dumpDiv {
            margin-top: 14%;
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            min-height: 200px;
        }
        #dump {
            padding: 10px;
            vertical-align: top;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div id='banner'>
        <h1 id="title">ROV Status & Control</h1>
    </div>
    <div>
        <div class='box'>
            <h3>dataCollection.py</h3>
            <p>PID: <span id="dataCollectionPID">?</span></p>
            <p>Status: <span id="dataCollectionStatus">?</span></p>
            <p>Collects data from the robots sensors and compiles them into data.json</p>
        </div>
        <div class='box'>
            <h3>startDataCollection.sh</h3>
            <button id='startDataCollectionButton' onclick="startDataCollection()">Start</button>
            <p>Status: <span id="startDataCollectionStatus">?</span></p>
            <p>Starts up dataCollection.py</p>
        </div>
    </div>
    <div id='dumpDiv'>
        <p id='dump'></p>
    </div>
    <script type="text/javascript">
    function checkPID() {
        var pid = document.getElementById('dataCollectionPID')
        var status = document.getElementById('dataCollectionStatus')
        xmlhttp = new XMLHttpRequest()
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var txt = this.responseText
                var term = 'id="PID"'
                txt = txt.slice(txt.indexOf(term) + term.length + 6)
                txt = txt.slice(0, txt.indexOf('</p>'))
                console.log(txt)
                pid.innerText = txt
                if (txt == 'None') {
                    status.innerText = "Not Running"
                }
                else {
                    status.innerText = "Running"
                }
            }
            else {
                if (this.readyState == 4) {
                    pid.innerText = "?"
                    status.innerText = "?"
                    document.getElementById('dump').innerHTML = this.responseText
                }
            }
        }
        xmlhttp.open('GET', 'cgi-bin/statusDataCollection.py', true)
        xmlhttp.send()

    }

    checkPID()
    intervalID = setInterval (checkPID, 10000)

    function startDataCollection() {
        var status = document.getElementById('startDataCollectionStatus')
        var otherStatus = document.getElementById('dataCollectionStatus')
        var button = document.getElementById('startDataCollectionButton')
        button.disabled = true
        button.innerText = "Running"
        status.innerHTML = "Starting..."
        
        xmlhttp = new XMLHttpRequest()
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText)
                if (this.responseText.toLowerCase().indexOf('error') != -1) {
                    // an error has occured
                    button.disabled = false
                    button.innerText = "Start"
                    otherStatus.innerHTML = "?"
                    status.innerHTML = "Error in Shell"
                    document.getElementById('dump').innerText = this.responseText
                }
                else {
                    // no error
                    otherStatus.innerHTML = "Starting..."
                    status.innerHTML = "Task Complete"
                    button.innerText = "Start"
                }
            }
            else {
                if (this.readyState == 4) {
                    button.disabled = false
                    button.innerText = "Start"
                    otherStatus.innerHTML = "?"
                    status.innerHTML = "Error " + this.status
                    document.getElementById('dump').innerHTML = this.responseText
                }
            }
        }
        xmlhttp.open('GET', 'cgi-bin/startup.py', true)
        xmlhttp.send()
    }
    </script>
</body>
</html>
